{
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/orders",
      "destination": "/api/orders.ts"
    },
    {
      "source": "/api/transactions", 
      "destination": "/api/transactions.ts"
    },
    {
      "source": "/api/suppliers",
      "destination": "/api/suppliers.ts"
    },
    {
      "source": "/api/customers",
      "destination": "/api/customers.ts"
    },
    {
      "source": "/api/inventory",
      "destination": "/api/inventory.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
